<included>
    <include resource="logger/logback/logback-base.xml"/>

    <!-- Console Appender -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <withJansi>false</withJansi>
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN_FOR_SERVER}</pattern>
        </encoder>
    </appender>

	<appender name="FILE_INTG" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${INTEGRATION_LOG_HOME}/${HOSTNAME}.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> 
			<fileNamePattern>${INTEGRATION_LOG_HOME}/${HOSTNAME}-%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>2</maxHistory>
		</rollingPolicy>
		<encoder>
			<charset>UTF-8</charset>
			<pattern>${INTEGRATION_LOG_PATTERN}</pattern>
		</encoder>
	</appender>     

    <!-- 오류 -->
    <logger name="errorTrace" level="ERROR" additivity="false">
        <appender-ref ref="CONSOLE" />
    </logger>
    
    <!-- 통합표준로그(수집용) -->
    <logger name="integrationLog" level="ERROR" additivity="false">
        <appender-ref ref="FILE_INTG" />
    </logger>
    
    <!-- Root INFO declaration -->
    <root level="ERROR" additivity="false">
        <appender-ref ref="CONSOLE" />
    </root>
</included>